{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BookStoreAppDbConnection": "Server=localhost\\SQLEXPRESS;Database=Bookstore;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "SeriLog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "./logs/log-.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    }
}
